Sareen Shah Sushrut Patil  MITCOE  9158353239  7020108215  48 

 piyush piyush  sinhgad  9623963699  9623963699  38 

 Varad Kulkarni Abizer Lokhandwala  PICT  9850410762  9552645237  38 

 Sumukh  Tanay  VIIT  7350511795  7588645469  37 

 Krishna Purohit Akash Varma  VIIT  9156390881  7387516090  36 

 Vihang M Gaurav S  SCOE  9881718732  7769820754  35 

 SAYALI RANDIVE SANDEEP BARI  VIIT  8378805737  9764242017  33 

 Harshit Sinha Shubham Sangamnerkar  PICT  7507636186  9923899958  32 

 Shailesh Newase Aniket Dhere  VIIT  8408815588  9766612672  30 

 Sikander Singh Rohit Wable  SCOE  8390093619  9665714145  27 

 Mohish nemade akshay tate  skncoe  9158647513  9921968182  25 

 sadf fdbg  dfgf  2323232323  1111111111  24 

 Shreepal Shreyanka  VIIT  8446550739  9158023836  21 

 Sarthak Ladhwe Meet Shah  VIIT  8007772195  8600151165  19 

 Onkar Kulkarni Sarthak Gophane  VIIT  8007780943  8805395521  18 

 Onkar Kulkarni Sarthak Gophane  VIIT  8007780943  8805395521  17 

 RAGHURAJ SUDERSHAN  VIIT  8007207572  8600368574  17 

 pushkraj kohok madhavi n  VIIT  7875952526  8554890452  16 

 Zubair Shaikh Anne Shaji  MESCOE  7276141589  7776931659  16 

 Gurpreet Gurpreet  DPCOE  9730695425  9730695425  15 

 onkar s wadfs  jknm  6875455555  7889653266  14 

 Manish Jha Kaushal Malkan  DPCOE  9561113061  9712375465  14 

 Shubham Yadav Milind Joshi  ZCOER  8237471787  9075296717  13 

 Aditya Saurabh  VIIT  8308858140  7387725884  12 

 Shreyanka Shreepal  VIIT  9158023836  8446550739  10 

 Sagar Chaudhary Prithvi Rao  Sinhgad Academy of Engineering  8551887726  9168045533  9 

 Ishaan Ballal Jeevan Chede  PICT  9158571746  8983384817  9 

 Prashant Rahul  VIIT  7719811855  7588882465  8 

 oas oas  viit  8855898845  8855898845  6 

 Omkar Kulkarni Mahesh Biswas  MESCOE  9049572218  9762676743  5 

 Swapneel Noorul  AISSMS COE  9922490377  8623040550  4 

 MOHINI DATTATRAYA GAIKWAD KALYANI PRAKASH BHAMARE  VIIT  7066845121  9420017914  3 

 neha siddhi  viit  7057033568  9689696557  1 

 jhhklj fcgbhfgc  ghjhgk  6766666666  3333333333  1 

 Onkar Sarkate zxcvx  VIIT  9860605136  6523625626  0 

 srshgk fdg  wrg  1222222222  1222222222  0 

 sfkfjd aefhja  dgksdh  1111111111  7878787878  0 

 sjfhsj agfjwa  fehkjs  1111111111  6666666666  0 

 sfejsg fsjefs  gjdsghjr  5555555555  1111111111  0 

 asd wdfs  asdasd  1212121212  1212121212  0 

 Siddhesh Kand Keval thakkar  Wadia  9767606061  7875583679  0 

 Abizer Lokhandwala Varad Kulkarni  PICT  9552645237  9850410762  0 

 test sdsfsdv  Viit  1212121212  1212121212  0 

 Mayuraysh Devendra  VIIT  8888170700  7058575171  -1 

 Avin Nagre Prajwal Ganeshe  viit  9766270795  8087217146  -2 

 kishan patel sanskar kumar  singh  VIIT  7744020534  8879326258  -2 

 hfvh adsfsd  dfgdf  1212121212  1212121212  -2 

 Rahul Lulla Rahul Lulla  VIIT college  9623654486  9623654486  -2 

 bhagyashree porwal Shreeyash Jallapelli  vcacs  8793918093  7875019315  -2 

 Ishaan Ballal Jeevan Chede  PICT  9158571746  8983384817  -3 

 Nilesh Jha Mitali Bokade  VIIT  9320508334  7038850165  -3 

 Omkar Gore Adesh Ikhar  VIIT  8381056976  9405337710  -4 

 Riya Bhutada Aishwarya Dhepe  NBNSSOE  9922916091  8698446386  -4 

 Sanket Umbrajkar Nikhil S Saroj  JSCOE Hadapsar  9503246893  7769981886  -4 

 Omkar Mohit NIrwan  Skncoe  8411936170  9021344769  -7 

 renuka bagale pooja birajdar  VIIT  7744044216  7385561784  -7 

 hinal lauvot mayur a  viit  8890946548  8975399519  -8 

 Shraddha Jawalkar Nikita Mazire  Sinhgad college of Engineering  9657910736  9921380820  -8 

 Aniket Dhere Shailesh Newase  VIIT  9766612672  8408815588  -10 

 dgdfyj xdfgdf  vit  3543543231  1234567891  -10 

 Omkar Shelar Omkar Shelar  VIIT  8806512990  8806512990  -11 

 Pooja Kharade Shivani Hindukaje  VIIT  7038057220  7385101210  -11 

 wdsf sdsfdf  adxc  1212121212  1212121212  -11 

 Swanand Rahul  PVG  7588286471  9145338758  -12 

 Aditi Rupade Shruti Dhumal  Modern College of Engineering  7378332533  8857007022  -12 

 TANAY SUMUKH   VIIT  7588645469  7350511795  -13 

 saras sangle shubham pawar  zeal polytechnic narhe  7875860703  9130534767  -14 

 shubham raut Siddesh Kand  MESCOE  9881326090  9881326090  -15 

 Siddhesh Kand Keval Thakkar  Wadia  9767606061  7875583679  -16 

 Narendra Rajpurohit Mayur Hodage Patil  VIIT  9405435681  8975104010  -18 

 Raj Pingale Vaijayanti Deshmukh  ZCOER  7276601722  9890430491  -18 

 pooja paramane surabhi shinde  zeal polytechnic  7276033514  8308102219  -18 

 Dipashri  Ketan  VIIT  9421946549  9657367175  -19 

 PRANAV NATEKAR SHIBASHIS MALLIK  VIIT  9405220933  8554951545  -19 

 siddhi vinchurkar varsharani patil  viit  8551020811  7083417463  -20 

 Ajinkya Sonawane Ragini Betrabet  VIIT  8237484599  9730607415  -20 

 sumer bhatkar nimish babu  SAE  7507204202  8975465114  -21 

 Aishwarya Nerlekar Kshitija Pandit  VIIT  9823712488  9168703821  -21 

 vaishali Shubham   viit  8177969564  9545476736  -23 

 SHWETA KULKARNI SARIKA JADHAV  VIIT  8087610237  9822187775  -23 

 Aditi yadav Neha shinde  viit  9637872713  9637872713  -28 

 shabnam shaikh kajal Tupe  zeal polytechnic  8411920038  7420842845  -29 

 Vishal Bachhav Sayali Ambekar  Sinhgad College Of Engg  8796633675  7083570358  -30 

 Shubham Jadyal Shubham Jadyal  VIIT  7057579336  7057579336  -35 

 Arjun Sarule Arjun Sarule  gpp  9075723583  9075723583  -50 

 