<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Register</title>

    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css">
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html, body {
        {#background: #F9F9F9;#}
        }

        .login-form {
            width: 50%;
            border: 5px solid #d8dee2;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            padding: 18px;
            background: whitesmoke;
        }

        .container {
            text-align: center;
        }

        input {
            border: 1px solid rgba(186, 186, 186, 0.35);
            border-radius: 4px;
            width: 94%;
            padding: 5px;
        }

        .logo {
            text-align: center;
        }

        .control-label {
            margin-left: 10px;
            float: left;
            font-weight: 500;
        }

        .form-heading {
            font-size: 2em;
        }

        .logoimage {
            padding-top: 30px;
        }

        .button {
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50%;
            margin-top: 220px;
            margin-left: 50px;
        }
    </style>
</head>
<body><br><br><br>
<form action="{% url 'questions:generate' user_id %}" method="post">
            {% csrf_token %}

<div class="container text-center">
    <div class="row">
        <div class="logo col-md-4 col-md-offset-4">
            <p class="form-heading">INSTRUCTIONS</p>
        </div>
    </div>
    <div class="row">

        <div class="login-form col-md-4 col-md-offset-3">

            <ol>
                <p>
                <li> First round consists of MCQ which has 30 minutes as the time limit.</li>
                <br>
                <li>This Round consists of three levels which are Easy, Medium & Hard.<br>Each easy level question is
                    for 2 marks,Medium level question is for 4 marks,Hard level question is for 8 marks.
                </li>
                <br>
                <li>Each correct question will take you to higher level & Each wrong question will bring you to previous
                    level.
                </li>
                <br>
                <li>There is negative marking for all questions.
                    <br>(+2,-1) for easy level question,(+4,-2) for medium level question, (+8,-4) for hard level
                    question.
                </li>
                <br>
                <li> There are 2 lifelines in this level.<br>You can skip atmost 1 question if you don't know the answer
                    and after answering 3 correct questions ,The skip option will get enabled automatically.
                </li>
                <br>
                <li>There is an option for BONUS which can be used only once.
                    <br>Clicking on that option will let you score the marks in following ways.<br> Marking scheme for
                    different types of question are:-
                    <br>i. For easy level: (+4,-2)<br>ii. For Medium level: (+8,-4)<br>iii. For hard level: (+10,-8)
                </li>
                <br>
                <li>Codes given in questions has been compiled on <strong>64-bit</strong> CPU architecture and the compiler used is g++/gcc 5.4</li>
                </p>
            </ol>

        </div>

            <div class="col-md-1 ">
                <input class="button" type="submit" id="submit" value=">">
            </div>
    </div>

</div>
        </form>
</form>
</body>
</html>